In [2]:
import pandas as pd

# Aqui vamos a crear los dataframes para subirlos al ERD de la manera adecuada

In [4]:
nba = pd.read_csv(r"../csv/Nba_Clean.csv")
nba.drop(columns="Unnamed: 0", inplace = True)

In [7]:

nba.insert(0, 'id', nba.index+1)
nba.head()

,id,Name,Team,age,Height,Weight,Country,G_Played,Pts,Reb,Asist,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,Season,Decade
0,1,Randy Livingston,Houston Rockets,22,193,94.8,USA,64,3.9,1.5,2.4,0.04,0.07,0.17,0.49,0.25,1996,1996/2005
1,2,Gaylon Nickerson,Washington Wizards,28,190,86.2,USA,4,3.8,1.3,0.3,0.03,0.11,0.17,0.50,0.04,1996,1996/2005
2,3,George Lynch,Memphis Grizzlies,26,203,103.4,USA,41,8.3,6.4,1.9,0.11,0.18,0.18,0.51,0.12,1996,1996/2005
3,4,George McCloud,L.A.Lakers,30,203,102.1,USA,64,10.2,2.8,1.7,0.03,0.11,0.21,0.53,0.12,1996,1996/2005
4,5,George Zidek,Denver Nuggets,23,213,119.7,USA,52,2.8,1.7,0.3,0.10,0.17,0.20,0.50,0.06,1996,1996/2005

In [8]:
columnas_player = ["id","Name", "age", "Team", "Height", "Weight", "Country"]

Player = nba[columnas_player].copy()
Player.rename(columns=({"id":"idPlayer"}), inplace=True)

In [9]:
Player.head()

   idPlayer              Name  age                Team  Height  Weight Country
0         1  Randy Livingston   22     Houston Rockets     193    94.8     USA
1         2  Gaylon Nickerson   28  Washington Wizards     190    86.2     USA
2         3      George Lynch   26   Memphis Grizzlies     203   103.4     USA
3         4    George McCloud   30          L.A.Lakers     203   102.1     USA
4         5      George Zidek   23      Denver Nuggets     213   119.7     USA

In [10]:
# Creamos la Many to Many de equipos y jugadores por su ID.

equipos = ['Houston Rockets', 'Washington Wizards', 'Memphis Grizzlies',
           'L.A.Lakers', 'Denver Nuggets', 'Orlando Magic',
           'Charlotte Hornets', 'Milwake Bucks', 'Detroit Pistons',
           'Portland Trail Blazers', 'Dallas Mavericks', 'Utah Jazz',
           'Oklahoma City Thunder', 'Boston Celtic', 'Indiana Pacers',
           'San Antonio Spurs', 'Miami Heat', 'Atlanta Hawks',
           'Brooklyn Nets', 'L.A.Clippers', 'Golden State',
           'Philadelphia 76ers', 'New York Knicks', 'Toronto Raptors',
           'Phoneix Suns', 'Minnesota Timberwolves', 'Chicago Bulls',
           'Sacramento Kings', 'Cleveland Cavaliers', 'New Orleands Pelicans']

data_equipos = {'id': range(1, len(equipos)+1), 'Team': equipos}

df_equipos = pd.DataFrame(data_equipos)

df_player_teams = pd.merge(Player, df_equipos, left_on='Team', right_on='Team', how='inner')


df_player_teams.drop(columns=["Name", "age","Team", "Height", "Weight", "Country"], inplace=True)

df_player_teams.rename(columns={"id_x":"idPlayer", "id_y":"idClub"}, inplace=True)

In [11]:
#Creamos el many to one de Stats

columnas_stats = ["id", "G_Played", "Pts", "Reb", "Asist"]

Stats = nba[columnas_stats].copy()

Player['idStats'] = Stats['id']

Stats

          id  G_Played   Pts   Reb  Asist
0          1        64   3.9   1.5    2.4
1          2         4   3.8   1.3    0.3
2          3        41   8.3   6.4    1.9
3          4        64  10.2   2.8    1.7
4          5        52   2.8   1.7    0.3
...      ...       ...   ...   ...    ...
12839  12840        66  33.1  10.2    4.2
12840  12841        19   2.4   0.9    0.6
12841  12842        71  13.1   6.5    1.2
12842  12843        52   3.4   4.7    0.5
12843  12844        57   6.4   3.6    0.9

[12844 rows x 5 columns]

In [12]:
columnas_season = ["id","Season","Decade"]

season = nba[columnas_season].copy()

Player['idSeason'] = season['id']

Player

,idPlayer,Name,age,Team,Height,Weight,Country,idStats,idSeason
0,1,Randy Livingston,22,Houston Rockets,193,94.8,USA,1,1
1,2,Gaylon Nickerson,28,Washington Wizards,190,86.2,USA,2,2
2,3,George Lynch,26,Memphis Grizzlies,203,103.4,USA,3,3
3,4,George McCloud,30,L.A.Lakers,203,102.1,USA,4,4
4,5,George Zidek,23,Denver Nuggets,213,119.7,USA,5,5
...,...,...,...,...,...,...,...,...,...
12839,12840,Joel Embiid,29,Philadelphia 76ers,213,127.0,Cameroon,12840,12840
12840,12841,John Butler Jr.,20,Portland Trail Blazers,213,86.2,USA,12841,12841
12841,12842,John Collins,25,Atlanta Hawks,205,102.5,USA,12842,12842
12842,12843,Jericho Sims,24,New York Knicks,208,113.4,USA,12843,12843
12843,12844,JaMychal Green,33,Golden State,205,103.0,USA,12844,12844

In [13]:
df_equipos.to_csv('clubs.csv', index=False)
Stats.to_csv('Stats.csv', index=False)
df_player_teams.to_csv('player_teams.csv', index=False)
season.to_csv('season.csv', index=False)
Player.to_csv('player.csv', index=False)

In [14]:
df_player_teams

       idPlayer  id
0             1   1
1            19   1
2            30   1
3            62   1
4            98   1
...         ...  ..
12839     12732  30
12840     12798  30
12841     12800  30
12842     12810  30
12843     12817  30

[12844 rows x 2 columns]